# curso-arquitetra-limpa-desafio-pic-pay

./: settings.gradle.kts
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/java/br/com/curso/: DesafioPicPayApplication.java
infrastructure/src/main/java/br/com/curso/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletsEntity.java
infrastructure/src/main/java/br/com/curso/infrastructure/Utils/: Utilities.java
infrastructure/src/main/java/br/com/curso/infrastructure/config/: UserConfig.java
infrastructure/src/main/java/br/com/curso/infrastructure/controller/: UserController.java
infrastructure/src/main/java/br/com/curso/infrastructure/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletsEntity.java
infrastructure/src/main/java/br/com/curso/infrastructure/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
infrastructure/src/main/java/br/com/curso/infrastructure/repository/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  (+1 more)
infrastructure/src/main/java/br/com/curso/repository/: TransactionPinEntityRepository.java  UserEntityRepository.java  WalletsEntityRepository.java
infrastructure/src/main/resources/: application-local.yml  application.yml
infrastructure/src/main/resources/db/migration/: V001__CREATLE_USERS.sql  V002__CREATLE_TABLE_TRANSACTION_PIN.sql  V003__CREATLE_TABLE_WALLETS.sql  V004__CREATLE_TABLE_TRANSACTIONS.sql  V005__recreate_users_table.sql  V006__fix_update_at_and_full_name.sql  V007__remove_not_null_constraints.sql  V009__standardize_schema_snake_case.sql
(+70 files in other folders)
